.
├── all_prj
├── app
│   ├── Console
│   │   └── Kernel.php
│   ├── Exceptions
│   │   └── Handler.php
│   ├── Http
│   │   ├── Controllers
│   │   ├── Kernel.php
│   │   └── Middleware
│   ├── Models
│   │   └── User.php
│   └── Providers
│       ├── AppServiceProvider.php
│       ├── AuthServiceProvider.php
│       ├── BroadcastServiceProvider.php
│       ├── EventServiceProvider.php
│       └── RouteServiceProvider.php
├── artisan
├── bootstrap
│   ├── app.php
│   └── cache
│       ├── packages.php
│       └── services.php
├── composer.json
├── composer.lock
├── config
│   ├── app.php
│   ├── auth.php
│   ├── broadcasting.php
│   ├── cache.php
│   ├── cors.php
│   ├── database.php
│   ├── filesystems.php
│   ├── hashing.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── sanctum.php
│   ├── services.php
│   ├── session.php
│   └── view.php
├── database
│   ├── factories
│   │   └── UserFactory.php
│   ├── migrations
│   │   ├── 2014_10_12_000000_create_users_table.php
│   │   ├── 2014_10_12_100000_create_password_reset_tokens_table.php
│   │   ├── 2019_08_19_000000_create_failed_jobs_table.php
│   │   └── 2019_12_14_000001_create_personal_access_tokens_table.php
│   └── seeders
│       └── DatabaseSeeder.php
├── derevo
├── fix_paths.sh
├── fix_resource_paths.sh
├── package.json
├── phpunit.xml
├── public
│   ├── css
│   │   └── style.css
│   ├── favicon.ico
│   ├── img
│   │   ├── about-bg.jpg
│   │   ├── about.jpg
│   │   ├── apple-touch-icon.png
│   │   ├── chefs
│   │   ├── event-birthday.jpg
│   │   ├── event-custom.jpg
│   │   ├── event-private.jpg
│   │   ├── events-bg.jpg
│   │   ├── favicon.png
│   │   ├── gallery
│   │   ├── hero-bg.jpg
│   │   ├── menu
│   │   ├── specials-1.png
│   │   ├── specials-2.png
│   │   ├── specials-3.png
│   │   ├── specials-4.png
│   │   ├── specials-5.png
│   │   └── testimonials
│   ├── index.php
│   ├── js
│   │   └── main.js
│   ├── robots.txt
│   ├── strPu
│   └── vendor
│       ├── animate.css
│       ├── aos
│       ├── bootstrap
│       ├── bootstrap-icons
│       ├── boxicons
│       ├── glightbox
│       ├── isotope-layout
│       ├── php-email-form
│       └── swiper
├── README.md
├── resources
│   ├── css
│   │   └── app.css
│   ├── js
│   │   ├── app.js
│   │   └── bootstrap.js
│   └── views
│       ├── index.blade.php
│       └── welcome.blade.php
├── routes
│   ├── api.php
│   ├── channels.php
│   ├── console.php
│   └── web.php
├── storage
│   ├── app
│   │   └── public
│   ├── framework
│   │   ├── cache
│   │   ├── sessions
│   │   ├── testing
│   │   └── views
│   └── logs
├── tests
│   ├── CreatesApplication.php
│   ├── Feature
│   │   └── ExampleTest.php
│   ├── TestCase.php
│   └── Unit
│       └── ExampleTest.php
├── update_main_page.sh
├── update_resource_paths.sh
├── vendor
│   ├── autoload.php
│   ├── bin
│   │   ├── carbon
│   │   ├── patch-type-declarations
│   │   ├── php-parse
│   │   ├── phpunit
│   │   ├── pint
│   │   ├── psysh
│   │   ├── sail
│   │   ├── var-dump-server
│   │   └── yaml-lint
│   ├── brick
│   │   └── math
│   ├── composer
│   │   ├── autoload_classmap.php
│   │   ├── autoload_files.php
│   │   ├── autoload_namespaces.php
│   │   ├── autoload_psr4.php
│   │   ├── autoload_real.php
│   │   ├── autoload_static.php
│   │   ├── ClassLoader.php
│   │   ├── installed.json
│   │   ├── installed.php
│   │   ├── InstalledVersions.php
│   │   ├── LICENSE
│   │   └── platform_check.php
│   ├── dflydev
│   │   └── dot-access-data
│   ├── doctrine
│   │   ├── inflector
│   │   └── lexer
│   ├── dragonmantank
│   │   └── cron-expression
│   ├── egulias
│   │   └── email-validator
│   ├── fakerphp
│   │   └── faker
│   ├── filp
│   │   └── whoops
│   ├── fruitcake
│   │   └── php-cors
│   ├── graham-campbell
│   │   └── result-type
│   ├── guzzlehttp
│   │   ├── guzzle
│   │   ├── promises
│   │   ├── psr7
│   │   └── uri-template
│   ├── hamcrest
│   │   └── hamcrest-php
│   ├── laravel
│   │   ├── framework
│   │   ├── pint
│   │   ├── prompts
│   │   ├── sail
│   │   ├── sanctum
│   │   ├── serializable-closure
│   │   └── tinker
│   ├── league
│   │   ├── commonmark
│   │   ├── config
│   │   ├── flysystem
│   │   ├── flysystem-local
│   │   └── mime-type-detection
│   ├── mockery
│   │   └── mockery
│   ├── monolog
│   │   └── monolog
│   ├── myclabs
│   │   └── deep-copy
│   ├── nesbot
│   │   └── carbon
│   ├── nette
│   │   ├── schema
│   │   └── utils
│   ├── nikic
│   │   └── php-parser
│   ├── nunomaduro
│   │   ├── collision
│   │   └── termwind
│   ├── phar-io
│   │   ├── manifest
│   │   └── version
│   ├── phpoption
│   │   └── phpoption
│   ├── phpunit
│   │   ├── php-code-coverage
│   │   ├── php-file-iterator
│   │   ├── php-invoker
│   │   ├── php-text-template
│   │   ├── php-timer
│   │   └── phpunit
│   ├── psr
│   │   ├── container
│   │   ├── event-dispatcher
│   │   ├── http-client
│   │   ├── http-factory
│   │   ├── http-message
│   │   ├── log
│   │   └── simple-cache
│   ├── psy
│   │   └── psysh
│   ├── ralouphie
│   │   └── getallheaders
│   ├── ramsey
│   │   ├── collection
│   │   └── uuid
│   ├── sebastian
│   │   ├── cli-parser
│   │   ├── code-unit
│   │   ├── code-unit-reverse-lookup
│   │   ├── comparator
│   │   ├── complexity
│   │   ├── diff
│   │   ├── environment
│   │   ├── exporter
│   │   ├── global-state
│   │   ├── lines-of-code
│   │   ├── object-enumerator
│   │   ├── object-reflector
│   │   ├── recursion-context
│   │   ├── type
│   │   └── version
│   ├── spatie
│   │   ├── backtrace
│   │   ├── flare-client-php
│   │   ├── ignition
│   │   └── laravel-ignition
│   ├── symfony
│   │   ├── console
│   │   ├── css-selector
│   │   ├── deprecation-contracts
│   │   ├── error-handler
│   │   ├── event-dispatcher
│   │   ├── event-dispatcher-contracts
│   │   ├── finder
│   │   ├── http-foundation
│   │   ├── http-kernel
│   │   ├── mailer
│   │   ├── mime
│   │   ├── polyfill-ctype
│   │   ├── polyfill-intl-grapheme
│   │   ├── polyfill-intl-idn
│   │   ├── polyfill-intl-normalizer
│   │   ├── polyfill-mbstring
│   │   ├── polyfill-php72
│   │   ├── polyfill-php80
│   │   ├── polyfill-php83
│   │   ├── polyfill-uuid
│   │   ├── process
│   │   ├── routing
│   │   ├── service-contracts
│   │   ├── string
│   │   ├── translation
│   │   ├── translation-contracts
│   │   ├── uid
│   │   ├── var-dumper
│   │   └── yaml
│   ├── theseer
│   │   └── tokenizer
│   ├── tijsverkoyen
│   │   └── css-to-inline-styles
│   ├── vlucas
│   │   └── phpdotenv
│   ├── voku
│   │   └── portable-ascii
│   └── webmozart
│       └── assert
└── vite.config.js

198 directories, 101 files
